==========================================
  BENCHMARK BTRFS - PROXMOX
  Punto de montaje: /
  Fecha: Thu Nov 27 12:59:48 PM CET 2025
==========================================

=== 1. RENDIMIENTO SECUENCIAL ===
Escritura: 60.1 MB/s
Lectura:   169 MB/s

=== 2. IOPS 4K Random (VMs y BBDD) ===
Read IOPS:  75.8k
Write IOPS: 13.2k

=== 3. LATENCIA (menor = mejor) ===
    slat (usec): min=8, max=119, avg=13.16, stdev= 3.52

=== 4. SNAPSHOTS (BTRFS) ===
Tiempo creación: 1.369049616s
Subvolúmenes actuales: 3

=== 5. CONSUMO DE RECURSOS ===
RAM total: 7943 MB
RAM usada: 1358 MB
Caché FS:  284 MB

=== 6. VALORACIÓN PARA PROXMOX ===

VENTAJAS:
  ✓ Snapshots instantáneos (CoW)
  ✓ Subvolúmenes flexibles
  ✓ Compresión opcional (zstd, lzo)
  ✓ RAID integrado (1, 5, 6, 10)
  ✓ Checksums de datos
  ✓ Balance automático
  ✓ Consumo RAM moderado

DESVENTAJAS:
  ⚠  Menos maduro que EXT4 o ZFS
  ⚠  RAID 5/6 aún experimental
  ⚠  Puede fragmentarse con el tiempo
  ⚠  Rendimiento variable según carga

USO RECOMENDADO:
  • Balance entre funcionalidad y recursos
  • Cuando se necesitan snapshots pero RAM es limitado
  • Workloads mixtos (no extremos)
  • Flexibilidad en gestión de volúmenes

NO RECOMENDADO:
  • Entornos de producción críticos (usar ZFS o EXT4)
  • Bases de datos de alto rendimiento

==========================================
==========================================
