==========================================
  BENCHMARK EXT4+LVM - PROXMOX
  Punto de montaje: /
  Fecha: Thu Nov 27 07:56:29 PM CET 2025
==========================================

=== 1. RENDIMIENTO SECUENCIAL ===
Escritura: 126 MB/s
Lectura:   191 MB/s

=== 2. IOPS 4K Random (VMs y BBDD) ===
Read IOPS:  86.0k
Write IOPS: 24.0k

=== 3. LATENCIA (menor = mejor) ===
    clat (usec): min=127, max=113169, avg=2120.27, stdev=4904.26

=== 4. SNAPSHOTS (LVM) ===
⚠️  Espacio insuficiente para snapshot (8.00m MB)

=== 5. CONSUMO DE RECURSOS ===
RAM total: 7943 MB
RAM usada: 1349 MB
Caché FS:  151 MB


==========================================
==========================================
