==========================================
  BENCHMARK EXT4+LVM - PROXMOX
  Punto de montaje: /
  Fecha: Tue Nov 25 11:11:37 AM CET 2025
==========================================

=== 1. RENDIMIENTO SECUENCIAL ===
Escritura: 156 MB/s
Lectura:   164 MB/s

=== 2. IOPS 4K Random (VMs y BBDD) ===
Read IOPS:  91.3k
Write IOPS: 25.3k

=== 3. LATENCIA (menor = mejor) ===
    slat (usec): min=5, max=369, avg= 8.62, stdev= 3.65

=== 4. SNAPSHOTS (LVM) ===
⚠️  Espacio insuficiente para snapshot (8.00m MB)

=== 5. CONSUMO DE RECURSOS ===
RAM total: 7943 MB
RAM usada: 1346 MB
Caché FS:  149 MB

=== 6. VALORACIÓN PARA PROXMOX ===

VENTAJAS:
  ✓ Rendimiento bruto alto
  ✓ Muy estable y maduro
  ✓ Bajo consumo de RAM
  ✓ Latencia baja

DESVENTAJAS:
  ✗ Sin checksums (no detecta corrupción)
  ✗ Sin compresión
  ✗ Snapshots LVM consumen espacio
  ✗ Requiere RAID hardware para redundancia

USO RECOMENDADO:
  • Entornos con almacenamiento externo/SAN
  • Máximo rendimiento sin funciones avanzadas
  • Cuando hay poco RAM disponible

==========================================
==========================================
