==========================================
  BENCHMARK EXT4+LVM - PROXMOX
  Punto de montaje: /
  Fecha: Thu Nov 27 10:24:57 AM CET 2025
==========================================

=== 1. RENDIMIENTO SECUENCIAL ===
Escritura: 127 MB/s
Lectura:   112 MB/s

=== 2. IOPS 4K Random (VMs y BBDD) ===
Read IOPS:  98.8k
Write IOPS: 26.3k

=== 3. LATENCIA (menor = mejor) ===
    clat (usec): min=105, max=101740, avg=275.71, stdev=1073.27

=== 4. SNAPSHOTS (LVM) ===
   Espacio insuficiente para snapshot (8.00m MB)

=== 5. CONSUMO DE RECURSOS ===
RAM total: 7943 MB
RAM usada: 1352 MB
Caché FS:  155 MB

=== 6. VALORACIÓN PARA PROXMOX ===

VENTAJAS:
  ✓ Rendimiento bruto alto
  ✓ Muy estable y maduro
  ✓ Bajo consumo de RAM
  ✓ Latencia baja

DESVENTAJAS:
  ✗ Sin checksums (no detecta corrupción)
  ✗ Sin compresión
  ✗ Snapshots LVM consumen espacio
  ✗ Requiere RAID hardware para redundancia

USO RECOMENDADO:
  • Entornos con almacenamiento externo/SAN
  • Máximo rendimiento sin funciones avanzadas
  • Cuando hay poco RAM disponible

==========================================
==========================================
