==========================================
  BENCHMARK ZFS - PROXMOX
  Pool: rpool
  Dataset: rpool
  Montaje: /rpool
  Fecha: Tue Nov 25 11:12:37 AM CET 2025
==========================================

=== 1. RENDIMIENTO SECUENCIAL ===
Escritura: 5.5 GB/s
Lectura:   12.1 GB/s

=== 2. IOPS 4K Random (VMs y BBDD) ===
Read IOPS:  70.6k
Write IOPS: 1669

=== 3. LATENCIA (menor = mejor) ===
    slat (usec): min=2, max=236342, avg=744.16, stdev=3071.99

=== 4. SNAPSHOTS (ZFS) ===
Tiempo creación: .044574858s (instantáneo)
Snapshots actuales: 1

=== 5. COMPRESIÓN ===
Algoritmo activo: on
Ratio actual: 1.98x
Espacio usado: 1.95G (referenciado: 181M)

=== 6. CONSUMO DE RECURSOS (ARC) ===
ARC usado: 196 MB / 794 MB
Hit rate: 99.58%
RAM total: 7943 MB
RAM usada: 1531 MB

=== 7. ESTADO DEL POOL ===
  pool: rpool
 state: ONLINE
config:

	NAME                                            STATE     READ WRITE CKSUM
	rpool                                           ONLINE       0     0     0
	  mirror-0                                      ONLINE       0     0     0
	    scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3  ONLINE       0     0     0
	    scsi-0QEMU_QEMU_HARDDISK_drive-scsi1-part3  ONLINE       0     0     0

errors: No known data errors

=== 8. VALORACIÓN PARA PROXMOX ===

VENTAJAS:
  ✓ Checksums automáticos (integridad garantizada)
  ✓ Snapshots instantáneos sin overhead
  ✓ Compresión transparente (ahorra espacio)
  ✓ RAID nativo (mirror, raidz)
  ✓ Detección y corrección de errores
  ✓ Thin provisioning nativo

DESVENTAJAS:
  ✗ Alto consumo de RAM (ARC)
  ✗ Mayor latencia vs EXT4
  ✗ CPU extra por compresión/checksums
  ✗ Deduplicación consume mucha RAM

USO RECOMENDADO:
  • Servidores con 32GB+ RAM
  • Cuando la integridad es crítica
  • Necesidad de snapshots frecuentes
  • Configuración RAID sin hardware dedicado

==========================================
==========================================
